# Parcial-2-Web

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/Controllers/: DetallesController.java  GeneralController.java  UrlController.java  UserController.java
src/main/java/edu/pucmm/eict/Database/: DBConfig.java  DBConnection.java  DBEntityManager.java
src/main/java/edu/pucmm/eict/Helpers/: JsonHelper.java  RestRequest.java  ServiciosRetorno.java  UserAgent.java
src/main/java/edu/pucmm/eict/Models/: DetallesURL.java  Url.java  Usuario.java
src/main/java/edu/pucmm/eict/SOAP/: URLWebServices.java
src/main/java/edu/pucmm/eict/Services/: DetailsUrlServices.java  UrlServices.java  UserServices.java
src/main/java/edu/pucmm/eict/WebServices/: GRPCservice.java  RestAPIController.java  SOAPController.java
src/main/proto/: UrlRn.proto
src/main/resources/public/: 404.html  SinConexion-ShortURL.html  sinconexion.appcache
src/main/resources/public/css/: Login-Form-Dark.css
src/main/resources/templates/: Home.ftl  LinkPreview.ftl  ListarUsuarios.ftl  No-autorizado.ftl  RegistrarUsuario.ftl  SummaryPage-old.ftl  SummaryPage.ftl  adminNavBar.ftl  base.ftl  normalNavBar.ftl
